<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/sjx5bgt.css">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>

    <script src="../Components/opret_admin.js"></script> 
    <title>Regndans</title>
</head>
<body>
    <div class="flex">
        <div class="left flex-center">
            <img class="logo" src="../img/logo.png">
        </div>
        <div></div>
    </div>
    <div class="flex">
        <div class="left">
            <nav>
                <ul>
                    <li><a href="Index.html">Kunder</a></li>
                    <li><a href="../Index.html">Log ud</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="indhold">
                <div class="opret_admin--wrapper">
                    <div>
                        <!--
                        <form action="Index.html" method="GET">                         
                            <div class="flex-column">
                                <label for="brugernavn">Admin navn</label>
                                <input type="text" name="brugernavn">
                            </div>
                            <div class="flex-column">
                                <label for="email">Admin e-mail</label>
                                <input type="email" name="email">
                            </div>

                            <div class="flex-column">
                                <label for="Projektnavn">Projektnavn</label>
                                <input type="text" name="Projektnavn">
                            </div>
                        
                            <div class="flex opret_admin--opret_button">
                                <input type="submit" value="Opret admin">
                            </div>
                        </form>
                        -->
                        
                        <div id="app">
                            <h1>Card</h1>
                            <card></card>
                            <card></card>
                          </div>


                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="../Components/opret_admin.js"></script> 
    <script>
        
    </script>

    <style>
        #app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  text-align: center;
  color: #white;
  margin-top: 60px;
}

h1,
h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

.paginate-list {
  width: 159px;
  margin: 0 auto;
  text-align: left;
  li {
    display: block;
    &:before {
      content: '⚬ ';
      font-weight: bold;
      color: slategray;
    }
  }
}

.paginate-links.items {
  user-select: none;
  a {
    cursor: pointer;
  }
  li.active a {
    font-weight: bold;
  }
  li.next:before {
    content: ' | ';
    margin-right: 13px;
    color: #ddd;
  }
  li.disabled a {
    color: #ccc;
    cursor: no-drop;
  }
}

a {
  color: #42b983;
}

    </style>
</body>